<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
</head>
<body>
<form action="gedra ymu">
  <button type="button"> Test</button>
</form>

<form id="Customer Data">
    <fieldset>
        <legend>Customer Data
        </legend>
<!--            Collects id-->
        <label for="txt">User Id</label>
        <input id="txt" type="text" placeholder="User ID" required maxlength="3">

<!--        Collects Names-->
        <label for="hi">User Name</label>
        <input id="hi" type="text" placeholder="User Name">
        <br>
        <br>
        <br>
        <br>
        <input type="color">
        <input type="checkbox">
        <input type="datetime-local">
        <input type="email">
        <input type="file">
        <input type="hidden">
        <input type="image">
        <input type="number">
        <br>
        <br>
        <br>
        <br>
        <button type="reset">reset Button</button>
        <button type="submit">submit Button</button>

    </fieldset>
</form>
<button form="Customer Data" type="reset">reset Button</button>
<button type="submit">submit Button</button>


</body>
</html>